\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\setlength{\headheight}{15pt}
\usepackage[utf8]{inputenc}

\font \bangla = "Kalpurush"

\usepackage{graphicx}\graphicspath{{images/}}
\usepackage{float}
\usepackage{authblk}
\usepackage{caption}
\usepackage{subcaption}

\setlength{\parindent}{0pt}
\usepackage{setspace}
\usepackage{enumitem}

\usepackage{fancyhdr}\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyfoot{}
\usepackage[hidelinks]{hyperref}

\usepackage[square,numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage[nottoc]{tocbibind}
\renewcommand\bibname{References}

\setcounter{secnumdepth}{2}

\title{
    \includegraphics[width = 5em]{BUET_logo.pdf} \\
    \bigskip \Large{CSE 472\\ Machine Learning Sessional} \\ \bigskip
    \Huge{Report on Assignment 4}\\
    \Huge{Bangla Character Recognition Challenge}
    \bigskip
}
\author[]{Asif Ajrof \\ Student ID: 1705092}
\affil[]{Department of Computer Science and Engineering, \\ Bangladesh University of Engineering and Technology.}
\date{}

\begin{document}

\newcommand{\model}{LeNet\textsubscript{NOOB}}

\maketitle
\thispagestyle{empty}
\newpage

\pagenumbering{roman}
\pagestyle{plain}
% \tableofcontents
\newpage

\pagenumbering{arabic}
\pagestyle{fancy}
\setlength{\parskip}{2ex}
\onehalfspacing

\section{Introduction}
    % {\large \textbf{Briefly explain the Two-Wire Interface (TWI/\itc).}}
    In this assignment, we implemented a Convolutional Neural Network (CNN) to perform image classification.
    \subsection{Components of the CNN}
    The implementation of the CNN in this assignment consists of six key components, as described below:
    \begin{enumerate}
        \item Convolution: The convolutional layer is responsible for detecting features and patterns in the input image. Four parameters are used:
        \begin{enumerate}
            \item Number of output channels
            \item Filter dimension
            \item Stride
            \item Padding
        \end{enumerate}
        
        \item ReLU Activation: The Rectified Linear Unit (ReLU) activation function is applied to add non-linearity to the network, allowing it to model complex relationships between input and output.
        
        \item Max-pooling: The max-pooling layer is used to down-sample the feature maps generated by the convolutional layer. This layer is configured with two parameters:
        \begin{enumerate}
            \item Filter dimension
            \item Stride
        \end{enumerate}
        
        \item Flattening: The flattening layer transforms the feature map into a one-dimensional column vector, which is then fed into the fully-connected layer.

        \item Fully-Connected Layer: The fully-connected layer, also known as a dense layer, is responsible for classifying the input image. This layer is configured with one parameter:
        \begin{enumerate}
            \item Output dimension
        \end{enumerate}

        \item Softmax: The final component of the network is the softmax function, which converts the output of the fully-connected layer into normalized probabilities, indicating the likelihood of each class.
    \end{enumerate}

    \subsection{The Dataset}
    We trained our model on the \textbf{NUMTA Handwritten Bengali Digits} dataset\cite{alam2018numtadb}. The data description and additional information can be found at the following Kaggle link: \href{https://www.kaggle.com/competitions/numta/data}{\url{https://www.kaggle.com/competitions/numta/data}}.
    
    We combined the \textit{training-a}, \textit{training-b}, and \textit{training-c} datasets to form the training and validation set. And we used the \textit{training-d} dataset as the independent test set.

\section{Data Preprocessing}
    Before training our Convolutional Neural Network (CNN), it was necessary to preprocess the \textbf{NUMTA Handwritten Bengali Digits} dataset. The following steps were performed to prepare the data for analysis:
    \begin{itemize}
        \item Inversion: The images were inverted as they were originally black ink on a white paper background.
        \item Erosion and Dilation: The images went through morphological operations such as erosion and dilation to remove any noise and enhance the visibility of the digit patterns.
        \item Greyscale Conversion: The images were converted to greyscale in order to reduce the dimensionality of the data, as the color values hold little significance in digit recognition. Additionally, converting the images to greyscale made it easier to apply thresholding.
        \item Thresholding: The greyscale images were thresholded to convert them to binary images, making it easier for the CNN to identify the digit patterns.
        \item Resizing: The images were resized to a standard size to ensure consistent input to the CNN.
        \item Normalization: The images were normalized to ensure that their pixel values fall within a specific range, making it easier for the CNN to process and learn from the data.
    \end{itemize}
    
    After evaluating various preprocessing techniques, the better performing approach (see Section \ref{sec:preproc}) was chosen to transform the \textbf{NUMTA Handwritten Bengali Digits} dataset into a clean and standardized form (see Figure \ref{fig:preproc}).

    \begin{figure}[H]
        \centering
        \includegraphics[width = \textwidth]{preprocessing/preprocessing-example.pdf}
        \caption{Example of image preprocessing}
        \label{fig:preproc}
    \end{figure}


\section{Model Architecture}
    Due to time constraints, our exploration of various neural network architectures was limited. We have not included the performance results of the custom architectures that we experimented with due to unsatisfactory results.
    
    Ultimately, we selected the simple LeNet-5 \cite{726791} model as our final choice.
    
    \subsection{Description}
    \begin{tabular}{|p{5cm}|p{10cm}|}
        \hline
        \textbf{Input} & Image dimension $32 \times 32$ (RGB or Greyscale) \\
        \hline
        \textbf{Convolution} & Number of output channels 6, Filter dimension $5 \times 5$, Stride 1, Padding 0 \\
        \hline
        \textbf{ReLU Activation} & \\
        \hline
        \textbf{Max-pooling} & Filter dimension $2 \times 2$, Stride 2 \\
        \hline
        \textbf{Convolution} & Number of output channels 16, Filter dimension $5 \times 5$, Stride 1, Padding 0 \\
        \hline
        \textbf{ReLU Activation} & \\
        \hline
        \textbf{Max-pooling} & Filter dimension $2 \times 2$, Stride 2 \\
        \hline
        \textbf{Flattening} & \\
        \hline
        \textbf{Fully-Connected Layer} & Output dimension $120$ \\
        \hline
        \textbf{ReLU Activation} & \\
        \hline
        \textbf{Fully-Connected Layer} & Output dimension $84$ \\
        \hline
        \textbf{ReLU Activation} & \\
        \hline
        \textbf{Fully-Connected Layer} & Output dimension $10$ \\
        \hline
        \textbf{Softmax} & \\
        \hline
    \end{tabular}
    
\section{Results}

\subsection{Preprocessing}\label{sec:preproc}
\subsubsection{Experiment environemnt}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    Training Data source & \textit{training-a}, \textit{training-b}, and \textit{training-c} \\
    \hline
    Training Data count & $19702+359+24298 = 44359$ (Full)\\
    \hline
    Train-Validation split & $8:2$ \\
    \hline
    Testing Data source & \textit{training-d} \\
    \hline
    Testing Data count & $10908$\\
    \hline
    Preprocessing & varying \\
    \hline
    Batch size & $64$ \\
    \hline
    Epoch & 10\\
    \hline
    Learning rate & 0.001\\
    \hline
    \end{tabular}
    
    \begin{tabular}{|p{3cm}|p{12cm}|}
    \hline
    Preprocessing 1 & Inversion, Resizing ($28 \times 28$), Normalization \\
    \hline
    Preprocessing 2 & Inversion, Erosion, Dilation, Greyscale Conversion, Thresholding, Resizing ($32 \times 32$), Normalization \\
    \hline
    Preprocessing 3 & Greyscale Conversion, Inversion, Dilation, Thresholding, Resizing ($32 \times 32$), Normalization \\
    \hline
    \end{tabular}

    We chose Preprocessing 3 as it is the better performing method.

    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_train_loss.pdf}
            % \caption{Training Loss}
            \label{fig:preproc_train_loss}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_val_loss.pdf}
            % \caption{Validation Loss}
            \label{fig:preproc_val_loss}
         \end{subfigure}
        \caption{Training-Validation loss varying preprocessing}
        \label{fig:preproc_loss}
    \end{figure}
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_val_acc.pdf}
            % \caption{Validation Accuracy}
            \label{fig:preproc_val_acc}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_val_f1.pdf}
            % \caption{Validation F1 Score}
            \label{fig:preproc_val_f1}
         \end{subfigure}
        \caption{Training-Validation scores varying preprocessing}
        \label{fig:preproc_score}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.6\textwidth]{preprocessing/preproc_scores.pdf}
        \caption{Testing scores varying preprocessing}
        \label{fig:preproc_test_score}
    \end{figure}
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_1_cm.pdf}
            \caption{Preprocessing 1}
            \label{fig:preproc_1_cm}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_2_cm.pdf}
            \caption{Preprocessing 2}
            \label{fig:preproc_2_cm}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width = \textwidth]{preprocessing/preproc_3_cm.pdf}
            \caption{Preprocessing 3}
            \label{fig:preproc_3_cm}
         \end{subfigure}
        \caption{Testing Confusion Matrix varying preprocessing}
        \label{fig:preproc_cm}
    \end{figure}
    
\subsection{Learning Rate}
\subsubsection{Experiment environemnt}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    Training Data source & \textit{training-a}, \textit{training-b}, and \textit{training-c} \\
    \hline
    Training Data count & $10000$\\
    \hline
    Train-Validation split & $8:2$ \\
    \hline
    % Testing Data source & \textit{training-d} \\
    % \hline
    % Testing Data count & $10908$\\
    % \hline
    Batch size & $128$ \\
    \hline
    Epoch & 30\\
    \hline
    Learning rate & varying\\
    \hline
    \end{tabular}

    We chose $0.001$ as the Learning Rate based on the performances.
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{learning_rate/train_loss.pdf}
            % \caption{Training Loss}
            \label{fig:lr_train_loss}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{learning_rate/val_loss.pdf}
            % \caption{Validation Loss}
            \label{fig:lr_val_loss}
         \end{subfigure}
        \caption{Training-Validation loss varying learning rate}
        \label{fig:lr_loss}
    \end{figure}
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{learning_rate/val_accuracy.pdf}
            % \caption{Validation Accuracy}
            \label{fig:lr_val_acc}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width = \textwidth]{learning_rate/val_f1.pdf}
            % \caption{Validation F1 Score}
            \label{fig:lr_val_f1}
         \end{subfigure}
        \caption{Training-Validation scores varying learning rate}
        \label{fig:lr_score}
    \end{figure}
    
\subsection{The Final Model}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    Training Data source & \textit{training-a}, \textit{training-b}, and \textit{training-c} \\
    \hline
    Training Data count & $19702+359+24298 = 44359$ (Full)\\
    \hline
    Train-Validation split & $8:2$ \\
    \hline
    Testing Data source & \textit{training-d} \\
    \hline
    Testing Data count & $10908$\\
    \hline
    Preprocessing & Preprocessing 3 \\
    \hline
    Batch size & $64$ (higher batch size leads to a little better time performance but lower scores) \\
    \hline
    Epoch & 10 (higher epoch overfits on the training data)\\
    \hline
    Learning rate & 0.001\\
    \hline
    \end{tabular}

    \subsubsection{Independent Test Performance}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    Accuracy & $74.87165383204987 \%$ \\
    \hline
    F1 Score & $75.0704863697553 \% $\\
    \hline
    \end{tabular}

    \begin{figure}[H]
        \centering
        \includegraphics[width = \textwidth]{preprocessing/preproc_3_cm.pdf}
        \caption{Confusion Matrix of Final Model on Testing Data}
        \label{fig:final_cm}
    \end{figure}

\section{Discussion}
Developing a Convolutional Neural Network from scratch proved to be a challenging yet fulfilling experience for us. Had we been able to experiment with more architectures, it is likely that the performance would have improved.

The test results reveal that the model frequently misinterprets the Bangla digit {\bangla ৬} as {\bangla ৩} and {\bangla ১} as {\bangla ৯}, due to their similar pattern. Furthermore, the handwriting in the dataset can sometimes be too complex even for human comprehension, which may have contributed to suboptimal performance.

\newpage
\bibliography{ref}
\end{document}